LanguageNames=(English=0x0409:zdc_0409)
LanguageNames=(Polish=0x0415:zdc_0415)

; // Stream errors

MessageId=0x0100
Language=English
unexpected byte %1!u! in the encoding '%2!S!'
.

Language=Polish
nieoczekiwany bajt %1!u! w kodowaniu '%2!S!'
.

MessageId=0x0101
Language=English
invalid multi-byte sequence
.

Language=Polish
niepoprawna sekwencja wielobajtowa
.

MessageId=0x0102
Language=English
read error in a multi-byte sequence
.

Language=Polish
błąd odczytu sekwencji wielobajtowej
.

MessageId=0x0103
Language=English
cannot open the file
.

Language=Polish
nie można otworzyć pliku
.

; // Lexer errors

MessageId=0x0200
Language=English
invalid line break
.

Language=Polish
niepoprawny koniec linii
.

MessageId=0x0201
Language=English
unexpected character %1!d! in '%2!S!'
.

Language=Polish
nieoczekiwany znak %1!d! w '%2!S!'
.

; // Parser errors

MessageId=0x0300
Language=English
end of file
.

Language=Polish
koniec pliku
.

MessageId=0x0301
Language=English
unexpected '%1!S!' in '%2!S!'
.

Language=Polish
nieoczekiwany '%1!S!' w '%2!S!'
.

MessageId=0x0302
Language=English
unexpected end of file while processing '%1!S!'
.

Language=Polish
nieoczekiwany koniec pliku w trakcie przetwarzania '%1!S!'
.

MessageId=0x0303
Language=English
unknown directive
.

Language=Polish
nieznana dyrektywa
.

MessageId=0x0304
Language=English
number %1!d! is out of range
.

Language=Polish
liczba %1!d! wykracza poza zakres
.

MessageId=0x0305
Language=English
name expected after '%1!S!', got '%2!S!'
.

Language=Polish
oczekiwano nazwy po '%1!S!', napotkano '%2!S!'
.

MessageId=0x0306
Language=English
include path expected
.

Language=Polish
oczekiwano ścieżki dołączenia
.

MessageId=0x0307
Language=English
unexpected '%1!S!' at the beginning of a command
.

Language=Polish
nieoczekiwany '%1!S!' na początku komendy
.

MessageId=0x0308
Language=English
unexpected character %1!u! in the emit directive
.

Language=Polish
nieoczekiwany znak %1!u! w dyrektywie emitującej
.

; // Generator errors

MessageId=0x0401
Language=English
unexpected '%1!S!'
.

Language=Polish
nieoczekiwany '%1!S!'
.

MessageId=0x0402
Language=English
cannot %1!S! %2!S! and %3!S!
.

Language=Polish
nie można %1!S! %2!S! i %3!S!
.

MessageId=0x0403
Language=English
cannot assign %1!S! to %2!S!
.

Language=Polish
nie można przypisać %1!S! do %2!S!
.

MessageId=0x0404
Language=English
cannot assign variable %1!S! at its declaration
.

Language=Polish
nie można przypisać zmiennej %1!S! podczas deklaracji
.

MessageId=0x0405
Language=English
cannot invoke %1!S! with provided arguments
.

Language=Polish
nie można wywołać %1!S! z podanymi argumentami
.

MessageId=0x0406
Language=English
cannot redefine '%1!S!'
.

Language=Polish
nie można zmienić definicji '%1!S!'
.

MessageId=0x0407
Language=English
string constant is %1!d! characters too long
.

Language=Polish
stała tekstowa jest o %1!d! znaków za długa
.

MessageId=0x0408
Language=English
invalid argument
.

Language=Polish
niepoprawny argument
.

MessageId=0x0480
Language=English
cannot assemble
.

Language=Polish
nie można zasemblować
.

MessageId=0x0482
Language=English
name '%1!S!' was never defined
.

Language=Polish
nazwa '%1!S!' nie została zdefiniowana
.

; // ZDC messages

MessageId=0x8000
SymbolicName=MSG_ERROR
Language=English
error: 
.

Language=Polish
błąd: 
.

MessageId=0x8001
SymbolicName=MSG_NO_OUTPUT
Language=English
no output file name provided (argument -o)
.

Language=Polish
nie podano nazwy pliku wynikowego (argument -o)
.
