LanguageNames=(English=0x0409:zdc_0409)
LanguageNames=(Polish=0x0415:zdc_0415)

MessageId=0x8000
SymbolicName=MSG_ERROR
Language=English
error: 
.

Language=Polish
błąd: 
.

MessageId=0x8001
SymbolicName=MSG_NO_OUTPUT
Language=English
no output file name provided (option -o:)
.

Language=Polish
nie podano nazwy pliku wynikowego (opcja -o:)
.

MessageId=0x8010
SymbolicName=MSG_HEADER
Language=English
Zdzich language compiler version %1!S!
.

Language=Polish
Kompilator języka Zdzich, wersja %1!S!
.

MessageId=0x8011
SymbolicName=MSG_COPYRIGHT
Language=English
Copyright (C) Mateusz Karcz. Released under the MIT License.
.

Language=Polish
Copyright (C) Mateusz Karcz. Udostępniono na zasadach Licencji MIT.
.

MessageId=0x8020
SymbolicName=MSG_USAGE
Language=English
Usage: %1!S! [action] [options...] [--|file]
.

Language=Polish
Użycie: %1!S! [czynność] [opcje...] [--|plik]
.

MessageId=0x8021
SymbolicName=MSG_ACTIONS
Language=English
Actions:
.

Language=Polish
Czynności:
.

MessageId=0x8022
SymbolicName=MSG_ACT_COMPILER
Language=English
compile (default, requires -o:)
.

Language=Polish
kompiluj (domyślnie, wymaga -o:)
.

MessageId=0x8023
SymbolicName=MSG_ACT_LEXER
Language=English
conduct lexical analysis and print tokens
.

Language=Polish
przeprowadź analizę leksykalną i wydrukuj tokeny
.

MessageId=0x8024
SymbolicName=MSG_ACT_PARSER
Language=English
parse and print nodes of the syntax tree
.

Language=Polish
parsuj i wydrukuj węzły drzewa składniowego
.

MessageId=0x8025
SymbolicName=MSG_ACT_HELP
Language=English
show usage information (this text)
.

Language=Polish
pokaż informacje o użyciu (ten tekst)
.

MessageId=0x8028
SymbolicName=MSG_OPTIONS
Language=English
Options:
.

Language=Polish
Opcje:
.

MessageId=0x8029
SymbolicName=MSG_OPT_ENCODING
Language=English
source file encoding (dos, iso, maz, utf, win)
.

Language=Polish
kodowanie znaków pliku źródłowego (dos, iso, maz, utf, win)
.

MessageId=0x802A
SymbolicName=MSG_OPT_OUTPUT
Language=English
output file name
.

Language=Polish
nazwa pliku wyjściowego
.

MessageId=0x802B
SymbolicName=MSG_OPT_INCDIR
Language=English
include file directory (can be specified multiple times)
.

Language=Polish
katalog plików dołączanych (może być podany kilkukrotnie)
.

