LanguageNames=(English=0x0409:zdc_en_US)

; // Stream errors

MessageId=0x0100
Language=English
unexpected byte %1!u! in the encoding '%2!S!'
.

MessageId=0x0101
Language=English
invalid multi-byte sequence
.

MessageId=0x0102
Language=English
read error in a multi-byte sequence
.

; // Lexer errors

MessageId=0x0200
Language=English
invalid line break
.

MessageId=0x0201
Language=English
unexpected character %1!d! in '%2!S!'
.

; // Parser errors

MessageId=0x0300
Language=English
end of file
.

MessageId=0x0301
Language=English
unexpected '%1!S!' in '%2!S!'
.

MessageId=0x0302
Language=English
unexpected end of file while processing '%1!S!'
.

MessageId=0x0303
Language=English
unknown directive
.

MessageId=0x0304
Language=English
number %1!d! is out of range
.

MessageId=0x0305
Language=English
name expected after '%1!S!', got '%2!S!'
.

MessageId=0x0306
Language=English
include path expected
.

MessageId=0x0307
Language=English
unexpected '%1!S!' at the beginning of a command
.

MessageId=0x0308
Language=English
unexpected character %1!u! in the emit directive
.

; // Generator errors

MessageId=0x0401
Language=English
unexpected '%1!S!'
.

MessageId=0x0402
Language=English
cannot %1!S! %2!S! and %3!S!
.

MessageId=0x0403
Language=English
cannot assign %1!S! to %2!S!
.

MessageId=0x0404
Language=English
cannot assign variable %1!S! at its declaration
.

MessageId=0x0405
Language=English
cannot invoke %1!S! with provided arguments
.

MessageId=0x0406
Language=English
cannot redefine '%1!S!'
.

MessageId=0x0407
Language=English
string constant is %1!d! characters too long
.

MessageId=0x0408
Language=English
invalid argument
.

MessageId=0x0480
Language=English
cannot assemble
.

MessageId=0x0482
Language=English
name '%1!S!' was never defined
.

; // ZDC messages

MessageId=0x8000
SymbolicName=MSG_ERROR
Language=English
error: 
.

MessageId=0x8001
SymbolicName=MSG_NO_OUTPUT
Language=English
no output file name provided (argument -o)
.
