LanguageNames=(English=0x0409:zd4_0409)
LanguageNames=(Polish=0x0415:zd4_0415)

MessageId=0x8000
SymbolicName=MSG_ERROR
Language=English
Error: 
.

Language=Polish
Błąd: 
.

MessageId=0x8010
SymbolicName=MSG_HEADER
Language=English
Zdzich language compiler
.

Language=Polish
Kompilator języka Zdzich
.

MessageId=0x8011
SymbolicName=MSG_COPYRIGHT
Language=English
(c) 2024 Mateusz Karcz (MIT License)
.

Language=Polish
(c) 2024 Mateusz Karcz (Licencja MIT)
.

MessageId=0x8020
SymbolicName=MSG_INPUT_PROMPT
Language=English
Enter the name of a compiled file: 
.

Language=Polish
Podaj nazwę pliku do kompilacji: 
.

MessageId=0x8030
SymbolicName=MSG_SUMMARY_INOUT
Language=English
Compiling %1!S! into %2!S!

.

Language=Polish
Kompilacja pliku %1!S! do pliku %2!S!

.

MessageId=0x8031
SymbolicName=MSG_SUMMARY_CODE
Language=English
Program length: %1!u! bytes

.

Language=Polish
Długość programu: %1!u! bajtów

.

MessageId=0x8032
SymbolicName=MSG_SUMMARY_DATA
Language=English
Data length:    %1!u! bytes

.

Language=Polish
Długość danych:   %1!u! bajtów

.

